{
  "ConnectionStrings": {
    "dbCon": "Server=.;Database=SaasDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Cors": {
    "Origins": [ "https://admin.seridoviz.com", "https://seridoviz.com" ]
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [ { "Name": "Console" } ]
  }
}
