{
  "ConnectionStrings": {
    "dbCon": "Server=.;Database=SaasDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Cors": {
    "Origins": [ "https://admin.seridoviz.com", "https://seridoviz.com", "http://localhost:3000" ]
  },
  "Jwt": {
    "Key": "u5qN6pQd1rT8yZ3wL7cB9mX2fH4kV1aR0sE8jD6gP2qW5yU7tI9oL3nB6cD8fH0"
  },
  "ApiKeys": { "HashSecret": "super-secret-please-change" },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [ { "Name": "Console" } ]
  }
}
